2/wpft2/wpft2/MainWindow.xaml

<Window x:Class="wpft2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpft2"
        mc:Ignorable="d"
         Title="Names" Height="383.877" Width="552.247">
    <Grid Margin="10,10,2,1">

        <ListBox x:Name="lstNames" Margin="0,63,10,10" MouseEnter="lstNames_MouseEnter" MouseLeave="lstNames_MouseLeave" MouseMove="lstNames_MouseMove" />
        <Button x:Name="btnAdd" Content="Add item" HorizontalAlignment="Left" Margin="357,15,0,0" VerticalAlignment="Top" Width="60" Height="20" FontSize="9" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove item" HorizontalAlignment="Left" Margin="357,40,0,0" VerticalAlignment="Top" Width="60" Height="20" FontSize="9" Click="btnRemove_Click"/>
        <Button x:Name="n1" Content="Pertti" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="75" Click="n1_Click"/>
        <Button x:Name="n2" Content="Simo" HorizontalAlignment="Left" Margin="75,15,0,0" VerticalAlignment="Top" Width="75" Click="n2_Click"/>
        <Button x:Name="n3" Content="Keijo" HorizontalAlignment="Left" Margin="150,15,0,0" VerticalAlignment="Top" Width="75" Click="n3_Click"/>
        <Button x:Name="n4" Content="Raimo" HorizontalAlignment="Left" Margin="225,15,0,0" VerticalAlignment="Top" Width="75" Click="n4_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="100" Width="100" Margin="422,15,0,0" VerticalAlignment="Top" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Otsikko"/>
                </GridView>
            </ListView.View>
            <ListViewItem Content="eka"/>
            <ListViewItem Content="toka"/>
        </ListView>

    </Grid>
</Window>
